# EasyMoney

./: JenkinsFile  copy.bat  pom.xml  startServer.bat  t.bat
src/main/java/servlets/: MyServlet.java
src/main/webapp/: index.jsp
